{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tv-dear.gl.joinmc.link",
          "assigned_srv": "tv-dear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7998b6c-36c3-41ef-87be-c3995654f450",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49202,
          "port_start": 49201,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T03:13:41.377060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6207733f-7080-406f-9e96-6a0eb5816df7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5ec8a4e-e8f1-4b18-98a4-9fceb9a3b5de",
          "agent_name": "from-key-21d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
